@charset "UTF-8";
/* CSS Document */
body{

}

.container{
	width: auto;
}

.logo{
	display:block;
	margin-left: auto;
    margin-right: auto;
}

h1, h2, h3{
	color:#8B131C;
	font-weight: lighter;
	text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.hero{
	width:100%;
	padding-bottom: 20px;
}

.line1, .line2{
	height: 20px;
	border: 0;
	box-shadow: 0 20px 20px -20px #888888 inset;
}

p{
	color:#888888;
	text-align: justify;
	width: 90%;
	margin: auto;
	font-family: Helvetica, Arial, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed",  "sans-serif";
	line-height: 1.3em;
}

.mainpg{
	box-shadow: 5px 5px 5px grey;
}

.column-container{
	columns:4 200px;
	column-gap: 30px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #8B131C;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.subscribe{
    background-color: #f1f1f1;
	padding: 10px;
}

.news{
	text-align: center;
}

.map{
	width:50%;
	height:500px;	
}

input[type=text], input[type=submit] {
    width: 100%;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
	
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit]:hover {
    opacity: 0.8;
	background: #888;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 400px;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
textarea{
	height: 170px;
}

input[type=submit] {
    background-color: #8B131C;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
	border-radius: 4px;
}


.copyright{
	background-color: #333333;
	color: #FFFEFD;
	padding: 14px 16px;
	text-align: center;
}

footer{
	clear:both;
}

/*accordion*/
.accordion {
    background-color: #8b131c;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
	transition: 0.4s;
	margin-bottom: 18px;
}

.panel {
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
	transition: max-height 0.2s ease-out;
	max-height: 0;
}

/*overlay*/
.pic-container {
  position: relative;
  width: 50%;
  float: right;
}

.image {
  float: left;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}

.overlay {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #EAEAEA;
}

.pic-container:hover .overlay {
  opacity: 1;
}

.text {
  color: #8B131C;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/*cards*/
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.card-container {
    padding: 0 16px;
}

/* Clear floats */
.card-container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: #8b131c;
	font-weight: lighter;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #333;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

/*contact*/
* {
    box-sizing: border-box;
}


/* Style the container/contact section */
.contact-container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	float: right;
	width: 50%;
}

/* Create two columns that float next to each other */
.contact-column {
    padding: 20px;
	margin-top: 6px;
	float: left;
}
/*center contact info*/
.ctr{
	padding-bottom: 20px;
}


/*overlay reduce font size when screen is smaller*/
@media screen and (max-width: 900px){
	.text{
		font-size: 12px;
	    width: 90%;
	}
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*columns on index page*/
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .col, .card-container {
        width: 100%;
		display:block;
    }
	.column{
		float: none;
		width:100%;
	}
	.map{
		width:100%;
	}
    .contact-container, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
	
}
	


