@charset "UTF-8";
/* CSS Document */
body {
  
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	background: #ccc;
	background-image: url("200wlung animation.webp");
	/*  giphy.com */
}

.hero{
	background: url(images/istockphoto-524386430-612x612.jpg);
	background-size: cover;
	height: 50vh;
}
.hero-submit{
	
}
.hero h1, .hero h2{
	color:black;
	font-weight:200;
	text-align: right;
	padding-right: 5%;
}
	.hero h2{
		font-size:.8em;
		margin-top:-10px;
	}
.hero-donate h1, .hero-donate h2{
	color:black;
	font-weight:200;
	text-align: right;
	padding-right: 5%;
}
	.hero-donate h2{
		font-size:.8em;
		margin-top:-10px;
	}
.hero-donate{
	height:20vh;
}
img{
	width:100%;
	
}
.chart{
	max-width: 1200px;
	
}

.bbc{
	transition-duration: 0.5s;
}
.bbc:hover{
	transform: scale(1.2);
	transition-duration: 0.5s;
}
.wrapper{
	width:90%;
	margin:0 auto 40px auto;
	
}

.topnav {
  overflow: hidden;
  background-color:rgba(40,39,39,.8);

}
.topnav a {
  float: left;
  display: none;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a.active {
	display: block;
  background-color: #333;
  color: white;
}
.topnav a.icon {
	float: right;
	display: block;
}
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
	position: absolute;
	right: 0;
	top: 0;
}
.topnav.responsive a {
	float: none;
	display: block;
	text-align: left;
}
.floatright span{
		font-size: .4em;
	}
.logo{
	margin-top: 10px;
	max-width:400px;
}
.bbc{
	position: relative;
	margin-top: 5px;
}
.bbc h2{
	position:absolute;
	bottom:8px;
	background:rgba(31,24,24,0.76);
	width:96%;
	color:white;
	padding:2%;
}
form{
	font-family:arial;
}
textarea{
	width:80%;
	height:100px;
	padding:5px;

}label{
	width:100px;
	display:inline-block;

}
input,textarea{
	border: 1px solid #999;
	font-size: lem;
}
input:hover, textarea:hover,
input:focus,textarea:focus{
	border:1px solid black;
}
input{
	padding:5px;
	width:80%;
}
.submit {
	width:100px;
	padding:100px;
	border-radius:3px; 
}


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}



a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}




@media screen and (min-width: 600px) {
	section{
		float:left;
		width: 47%;
		margin-right:20px;
	}
	.floatleft{
		float:left;
	}
	.floatright{
		float:right;
	}
	.hero h1, .hero h2{
		color:white;
	}
	.topnav a {
	  display: block;
	}
	.topnav a.icon {
	  display: none;
	}
	.clearfix::after{
		display:table;
		clear:both;
		content:"";
	}
	.floatright span{
		font-size: .4em;
	}
}
